# erp-project

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.local  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01_ensure_auto_increment.sql  02_operate_log.sql  03_erp_user_min_grants.sql  04_erp_user_grants.sql  05_goods_supplier.sql  mysqldump.sql
docker/nginx/: nginx.conf
docker/nginx/html/: index.html  login.html
docker/nginx/html/assets/: erp-api-util.js  index-BC8pmnvW.css  index-BYVWL9hm.css  index-Bat4tn6o.js  index-C-vXNJEo.js  index-CLtf-j_e.css  index-CMpYOR6T.css  index-CNgTHekX.js  index-CVaBT4zN.css  index-DMN6gO5T.js  modern.css
docs/: lit_review_req.txt
erp-parents/: pom.xml
erp-pojo/: pom.xml
erp-pojo/src/main/java/com/kangcode/pojo/: Customer.java  CustomerQueryParam.java  Good.java  GoodsQueryParam.java  GoodsSupplier.java  GoodsSupplierBindDTO.java  GoodsSupplierVO.java  GoodsType.java  LoginInfo.java  OperateLog.java  PageResult.java  PurchaseOrder.java  PurchaseQueryParam.java  Result.java  SaleOrder.java  SaleOrderQueryParam.java  Supplier.java  User.java  UserQueryParam.java
erp-pojo/src/main/java/com/kangcode/pojo/jackson/: LenientLocalDateTimeDeserializer.java
erp-server/: .gitignore  pom.xml
erp-server/nginx/: nginx.conf
erp-server/src/main/java/com/kangcode/: ErpApplication.java
erp-server/src/main/java/com/kangcode/Mapper/: CustomerMapper.java  GoodsMapper.java  GoodsSupplierMapper.java  GoodsTypeMapper.java  OperateLogMapper.java  PurchaseMapper.java  SaleOrderMapper.java  SupplierMapper.java  UserMapper.java
erp-server/src/main/java/com/kangcode/Service/: AgentConfirmService.java  AgentService.java  CustomerService.java  GoodsService.java  GoodsSupplierService.java  GoodsTypeService.java  PurchaseService.java  SaleOrderService.java  SupplierService.java  UploadStorageService.java  UserService.java
erp-server/src/main/java/com/kangcode/Service/Impl/: AgentServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  GoodsSupplierServiceImpl.java  GoodsTypeServiceImpl.java  PurchaseServiceImpl.java  SaleOrderServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
erp-server/src/main/java/com/kangcode/anno/: Log.java
erp-server/src/main/java/com/kangcode/aop/: OperationLogAspect.java
erp-server/src/main/java/com/kangcode/config/: AliyunOssProperties.java  DatabaseSchemaInitializer.java  JacksonConfig.java  UploadConfig.java  Webconfig.java
erp-server/src/main/java/com/kangcode/controller/: AgentController.java  CustomerController.java  GoodsController.java  GoodsSupplierController.java  GoodsTypeController.java  LoginController.java  PurchaseController.java  SaleOrderController.java  SupplierController.java  UploadController.java  UserController.java
erp-server/src/main/java/com/kangcode/exception/: AuthException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  StockInsufficientException.java  ValidationException.java
erp-server/src/main/java/com/kangcode/interceptor/: TokenInterceptor.java
erp-server/src/main/java/com/kangcode/storage/: AliyunOSSOperator.java
erp-server/src/main/java/com/kangcode/utils/: RequestContextUtils.java
erp-server/src/main/resources/: application-docker.yaml  application-local.yaml.example  application.yaml
erp-server/src/main/resources/com/kangcode/Mapper/: CustomerMapper.xml  GoodsMapper.xml  GoodsSupplierMapper.xml  GoodsTypeMapper.xml  PurchaseMapper.xml  SaleOrderMapper.xml  SupplierMapper.xml  UserMapper.xml
erp-server/src/main/resources/static/: index.html  login.html
erp-server/src/main/resources/static/assets/: erp-theme.css  goods-supplier.js  index-Bat4tn6o.js  index-Dkas_vvv.js  index-DzkRAf2O.css  index-O1VYBeDP.js
erp-server/src/main/resources/templates/: index.html  login.html
erp-server/src/test/java/com/kangcode/: ErpApplicationTests.java
erp-server/src/test/java/com/kangcode/Service/Impl/: CustomerServiceImplTest.java  GoodsServiceImplTest.java  GoodsTypeServiceImplTest.java  PurchaseServiceImplTest.java  SaleOrderServiceImplTest.java  SupplierServiceImplTest.java  UserServiceImplTest.java
erp-server/src/test/java/com/kangcode/storage/: AliyunOSSOperatorTest.java
erp-utils/: pom.xml
erp-utils/src/main/java/com/kangcode/utils/: AliyunOSSOperator.java  JwtUtils.java
scripts/: docker-redeploy.ps1  generate_course_doc.py  inspect_vue_bundle.py  sync-db-to-docker.ps1  sync-env.ps1
scripts/sql/: create_erp_user.sql  ensure_auto_increment.sql  fix_operate_log.sql  goods_supplier.sql  sync_dump.sql
